# JavaPathENProject8

./: .ignore.md  .project
TourGuide/: .project  build.gradle
TourGuide/gradle/wrapper/: gradle-wrapper.properties
TourGuide/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/DTO/: NearByAttrationDto.java  NearbyAttractionDto.java  NearestAttractionDto.java  RecentUserLocationDto.java  UserPreferencesDto.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
gps.utils/: build.gradle  settings.gradle
gps.utils/src/main/java/gps/utils/: Application.java
gps.utils/src/main/java/gps/utils/entity/: UserDto.java
gps.utils/src/test/java/gps/utils/: ApplicationTests.java
